server {
    listen 80 default_server;
    server_name _;
    
    # Définir le répertoire racine
    root /usr/share/nginx/html;
    index index.html;
    
    # Journalisation détaillée pour le débogage
    error_log /dev/stderr debug;
    access_log /dev/stdout;
    
    # Règle principale pour le frontend SPA
    location / {
        try_files $uri $uri/ /index.html =404;
    }
    
    # API Backend
    location /api/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
} 